{
  "name": "Ethiguard",
  "version": "1.0.0",
  "description": "Web Extension for the Identification of Specific Dark Patterns on Websites",
  "manifest_version": 3,
  
  "permissions": ["activeTab", "tabs", "scripting", "storage", "notifications", "contextMenus"],
  "host_permissions": ["https://www.developer.chrome.com/*"],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils/bootstrap/js/jquery-3.7.1.js", "content.js"]
    }
  ],
  
  "action": {
    "default_icon": {                
      "16": "images/icon16.png",
      "24": "images/icon24.png",     
      "32": "images/icon32.png",
      "128": "images/icon128.png"
    },
    "default_popup": "main.html",
    "default_title": "Dark Pattern Detector"
  }
}
